export const english = {
  " ": " ",
  " Add New +": " Add New +",
  " Add new address": " Add new address",
  " Change": " Change",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies": " I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  " Loyalty Points": " Loyalty Points",
  " Reviews": " Reviews",
  " Show less": " Show less",
  " Terms & Conditions": " Terms & Conditions",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.": " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.",
  " that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.": " that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.",
  "%": "%",
  "% OFF": "% OFF",
  "% discount": "% discount",
  "% off": "% off",
  "% off on all foods": "% off on all foods",
  "&": "&",
  "(Choose Payment Method)": "(Choose Payment Method)",
  "(Due)": "(Due)",
  "(Faster & secure way to pay bill)": "(Faster & secure way to pay bill)",
  "(Non-Veg)": "(Non-Veg)",
  "(Vat/Tax incl.)": "(Vat/Tax incl.)",
  "(Veg)": "(Veg)",
  "(optional)": "(optional)",
  "(required)": "(required)",
  "* By login I Agree with all the": "* By login I Agree with all the",
  "* Please select an option to pay the rest of the amount": "* Please select an option to pay the rest of the amount",
  "* Please select how to pay remain billing amount.": "* Please select how to pay remain billing amount.",
  ", Please keep this Order ID handy for tracking": ", Please keep this Order ID handy for tracking",
  ". You can use this ID to track your order later": ". You can use this ID to track your order later",
  "...Read more": "...Read more",
  "/day": "/day",
  "/hr": "/hr",
  "/km": "/km",
  "1k+ km": "1k+ km",
  "24/7 Helpline": "24/7 Helpline",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.",
  "A Module has been selected.": "A Module has been selected.",
  "A module has been selected.": "A module has been selected.",
  "A module must be selected to continue.": "A module must be selected to continue.",
  "A store must be selected to continue": "A store must be selected to continue",
  "A to Z": "A to Z",
  "AC": "AC",
  "AUTHENTIC ASIAN CUISINE": "AUTHENTIC ASIAN CUISINE",
  "About Us": "About Us",
  "About us": "About us",
  "Accept": "Accept",
  "According to government regulations, prescription is mandatory for ordering some medicines.": "According to government regulations, prescription is mandatory for ordering some medicines.",
  "Account Info": "Account Info",
  "Account Information": "Account Information",
  "Account has been deleted": "Account has been deleted",
  "Action": "Action",
  "Active Order": "Active Order",
  "Active orders": "Active orders",
  "Add Address": "Add Address",
  "Add Custom Note": "Add Custom Note",
  "Add Cutlery": "Add Cutlery",
  "Add Fund": "Add Fund",
  "Add Fund to Wallet": "Add Fund to Wallet",
  "Add Image": "Add Image",
  "Add More Delivery Instruction": "Add More Delivery Instruction",
  "Add More Vehicle": "Add More Vehicle",
  "Add New": "Add New",
  "Add New +": "Add New +",
  "Add New Address": "Add New Address",
  "Add New Provider": "Add New Provider",
  "Add Ons (OPTIONAL)": "Add Ons (OPTIONAL)",
  "Add Ons (Optional)": "Add Ons (Optional)",
  "Add Payment Method": "Add Payment Method",
  "Add To cart": "Add To cart",
  "Add fund": "Add fund",
  "Add fund by from secured digital payment gateways": "Add fund by from secured digital payment gateways",
  "Add new address": "Add new address",
  "Add new address +": "Add new address +",
  "Add to Cart": "Add to Cart",
  "Add to cart": "Add to cart",
  "Add to favorite": "Add to favorite",
  "Add to wishlist": "Add to wishlist",
  "Add-on": "Add-on",
  "Added to favorite successfully.": "Added to favorite successfully.",
  "Additional Charge": "Additional Charge",
  "Additional Information": "Additional Information",
  "Additional Note": "Additional Note",
  "Additional Notes": "Additional Notes",
  "Addon": "Addon",
  "Addons": "Addons",
  "Addons Price": "Addons Price",
  "Address": "Address",
  "Address Form": "Address Form",
  "Address Type": "Address Type",
  "Address deleted successfully.": "Address deleted successfully.",
  "Address is required": "Address is required",
  "Admin": "Admin",
  "Admin also reward their top customers with wallet money": "Admin also reward their top customers with wallet money",
  "Admin charge test": "Admin charge test",
  "Admin will confirm your registration after review": "Admin will confirm your registration after review",
  "After completing the order, you will receive a": "After completing the order, you will receive a",
  "After completing the trip, you will receive a": "After completing the trip, you will receive a",
  "Agree": "Agree",
  "Air Conditioned": "Air Conditioned",
  "Alerts": "Alerts",
  "All": "All",
  "All Items": "All Items",
  "All Products": "All Products",
  "All Restaurants": "All Restaurants",
  "All Stores": "All Stores",
  "All Transaction": "All Transaction",
  "All Vehicles": "All Vehicles",
  "Allergic Ingredients": "Allergic Ingredients",
  "Already have an account?": "Already have an account?",
  "Amount": "Amount",
  "Amount in Wallet": "Amount in Wallet",
  "Another provider car exit in your cart": "Another provider car exit in your cart",
  "App Store": "App Store",
  "App Vendor": "App Vendor",
  "Apple": "Apple",
  "Applied": "Applied",
  "Applied filters:": "Applied filters:",
  "Apply": "Apply",
  "Apply Now": "Apply Now",
  "Approx. Pickup Time:": "Approx. Pickup Time:",
  "Are You Sure You Want To Delete ?": "Are You Sure You Want To Delete ?",
  "Are You Sure You Want To Logout?": "Are You Sure You Want To Logout?",
  "Are Your Sure You Want to Delete This Zone ?": "Are Your Sure You Want to Delete This Zone ?",
  "Are you sure to change the language?": "Are you sure to change the language?",
  "Are you sure want to reset": "Are you sure want to reset",
  "Are you sure want to reset ?": "Are you sure want to reset ?",
  "Are you sure you want to  delete this item?": "Are you sure you want to  delete this item?",
  "Are you sure you want to  logout?": "Are you sure you want to  logout?",
  "Are you sure you want to cancel the booking?": "Are you sure you want to cancel the booking?",
  "Are you sure you want to cancel this order?": "Are you sure you want to cancel this order?",
  "Are you sure you want to delete this address?": "Are you sure you want to delete this address?",
  "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
  "Are you sure you want to switch this order to Cash On Delivery?": "Are you sure you want to switch this order to Cash On Delivery?",
  "Are you sure, you want to reset?": "Are you sure, you want to reset?",
  "Ascending": "Ascending",
  "Attach photo": "Attach photo",
  "Available": "Available",
  "Available Form": "Available Form",
  "Available at": "Available at",
  "Available will be": "Available will be",
  "Avoid calling phone": "Avoid calling phone",
  "BEST TACOS AROUND": "BEST TACOS AROUND",
  "Back": "Back",
  "Back to": "Back to",
  "Back to Home": "Back to Home",
  "Back to home": "Back to home",
  "Background": "Background",
  "Bank Info": "Bank Info",
  "Be prepare to receive when they complete there first purchase": "Be prepare to receive when they complete there first purchase",
  "Become A Deliveryman": "Become A Deliveryman",
  "Become A Seller": "Become A Seller",
  "Become a Vendor owner": "Become a Vendor owner",
  "Become a delivery man": "Become a delivery man",
  "Become a restaurant owner": "Become a restaurant owner",
  "Become a store owner": "Become a store owner",
  "Best Restaurants Near Your Location": "Best Restaurants Near Your Location",
  "Best Resturants": "Best Resturants",
  "Best Reviewed": "Best Reviewed",
  "Best Reviewed Food": "Best Reviewed Food",
  "Best Reviewed Foods": "Best Reviewed Foods",
  "Best Reviewed Items": "Best reviewed items",
  "Best Store Nearby": "Best Store Nearby",
  "Best reviewed Foods": "Best reviewed Foods",
  "Bill Details": "Bill Details",
  "Billing": "Billing",
  "Brand": "Brand",
  "Brands": "Brands",
  "Bring Change Instruction": "Bring Change Instruction",
  "Business Address": "Business Address",
  "Business Cover": "Business Cover",
  "Business Information": "Business Information",
  "Business Logo": "Business Logo",
  "Business Module": "Business Module",
  "Business Name": "Business Name",
  "Business TIN": "Business TIN",
  "Business Zone": "Business Zone",
  "Business address": "Business address",
  "Business name": "Business name",
  "Buy Now": "Buy Now",
  "By placing the booking you are agreed to the": "By placing the booking you are agreed to the",
  "CALL US": "CALL US",
  "CLOSED NOW": "CLOSED NOW",
  "Call me ASAP": "Call me ASAP",
  "Campaign Duration": "Campaign Duration",
  "Campaign Schedule :": "Campaign Schedule :",
  "Campaigns": "Campaigns",
  "Cancel": "Cancel",
  "Cancel By": "Cancel By",
  "Cancel Order": "Cancel Order",
  "Cancel Reason": "Cancel Reason",
  "Cancellation Policy": "Cancellation Policy",
  "Cancellation Reason": "Cancellation Reason",
  "Cancellation policy": "Cancellation policy",
  "Cancelled By": "Cancelled By",
  "Capacity": "Capacity",
  "Card Number": "Card Number",
  "Cart": "Cart",
  "Cart is Empty": "Cart is Empty",
  "Cart item remove successfully": "Cart item remove successfully",
  "Carts": "Carts",
  "Cash On Delivery": "Cash On Delivery",
  "Cash Payment": "Cash Payment",
  "Cash back Transactions": "Cash back Transactions",
  "Cash on delivery": "Cash on delivery",
  "Categories": "Categories",
  "Category Setup": "Category Setup",
  "Category:": "Category",
  "Change": "Change",
  "Change Amount ($)": "Change Amount ($)",
  "Change language": "Change language",
  "Charge Paid By": "Charge Paid By",
  "Charge Pay By": "Charge Pay By",
  "Charts": "Charts",
  "Chat": "Chat",
  "Chat with Seller": "Chat with Seller",
  "Checking theme and rtl": "Checking theme and rtl",
  "Checkout": "Checkout",
  "Choose Delivery Instructions": "Choose Delivery Instructions",
  "Choose Payment Method": "Choose Payment Method",
  "Choose Subscription Package": "Choose Subscription Package",
  "Choose Your Business Plan": "Choose Your Business Plan",
  "Choose Your Interests": "Choose Your Interests",
  "Choose Your Payment Option": "Choose Your Payment Option",
  "Choose one from your existing messages, or start a new one.": "Choose one from your existing messages, or start a new one.",
  "Choose the Reason for Support": "Choose the Reason for Support",
  "Chose an image max size 2mb": "Chose an image max size 2mb",
  "Clear": "Clear",
  "Clear All": "Clear All",
  "Clear All Filter": "Clear All Filter",
  "Clear Cart": "Clear Cart",
  "Clear all Filter": "Clear all Filter",
  "Click to view": "Click to view",
  "Click to view The file": "Click to view The file",
  "Close": "Close",
  "Close fullscreen": "Close fullscreen",
  "Closed Now": "Closed Now",
  "Code": "Code",
  "Collect Cash": "Collect Cash",
  "Collect Cash From Provider": "Collect Cash From Provider",
  "Color": "Color",
  "Come with no sound": "Come with no sound",
  "Comment": "Comment",
  "Comments": "Comments",
  "Commission Base": "Commission Base",
  "Common Conditions!": "Common Conditions!",
  "Communicate with our support team to get proper guidance to your quaternaries.": "Communicate with our support team to get proper guidance to your quaternaries.",
  "Company / Individual Name": "Company / Individual Name",
  "Company / Individual name is required": "Company / Individual name is required",
  "Complete Multipurpose": "Complete Multipurpose",
  "Complete Order": "Complete Order",
  "Completed Successfully": "Completed Successfully",
  "Components": "Components",
  "Confirm": "Confirm",
  "Confirm Booking": "Confirm Booking",
  "Confirm Order": "Confirm Order",
  "Confirm Parcel Request": "Confirm Parcel Request",
  "Confirm Password": "Confirm Password",
  "Confirm Password required": "Confirm Password required",
  "Confirm Rent": "Confirm Rent",
  "Confirm password is required": "Confirm password is required",
  "Confirm this request ? ": "Confirm this request ? ",
  "Confirm this request?": "Confirm this request?",
  "Confirmation": "Confirmation",
  "Congratulations!": "Congratulations!",
  "Connect with our social media and other sites to keep up to date": "Connect with our social media and other sites to keep up to date",
  "Contact": "Contact",
  "Contact Person": "Contact Person",
  "Contact Person Email": "Contact Person Email",
  "Contact Person Name": "Contact Person Name",
  "Contact Person Number": "Contact Person Number",
  "Contact With Vendor": "Contact With Vendor",
  "Contact us": "Contact Us",
  "Contact with the site owner to activate modules.": "Contact with the site owner to activate modules.",
  "Continue": "Continue",
  "Continue Booking": "Continue Booking",
  "Continue Delivery": "Continue Delivery",
  "Continue Shopping": "Continue Shopping",
  "Continue shopping ": "Continue shopping ",
  "Continue with Apple": "Continue with Apple",
  "Continue with Facebook": "Continue with Facebook",
  "Continue with Google": "Continue with Google",
  "Continue with facebook": "Continue with facebook",
  "Convert to Currency": "Convert to Currency",
  "Convert to currency now": "Convert to currency now",
  "Convert your loyalty point to wallet money.": "Convert your loyalty point to wallet money.",
  "Convert your loyalty points into wallet money": "Convert your loyalty points into wallet money",
  "Cooling": "Cooling",
  "Copied": "Code copied!",
  "Copied!": "Copied!",
  "Copy": "Copy",
  "Coupon Applied": "Coupon Applied",
  "Coupon Copied": "Coupon Copied",
  "Coupon Discount": "Coupon Discount",
  "Coupon discount": "Coupon discount",
  "Coupons": "Coupons",
  "Cover Photo": "Cover Photo",
  "Cover photo is required": "Cover photo is required",
  "Create account with exiting info.": "Create account with exiting info.",
  "Create account with sender info": "Create account with sender info",
  "Cuisine Restaurant": "Cuisine Restaurant",
  "Cuisines": "Cuisines",
  "Currently Available Items": "Currently Available Items",
  "Currently You don’t have any message selected.": "Currently You don’t have any message selected.",
  "Custom": "Custom",
  "Custom Massage": "Custom Massage",
  "Cutlery": "Cutlery",
  "DELIVERY DETAILS": "DELIVERY DETAILS",
  "DISCOUNT UPTO 20%": "DISCOUNT UPTO 20%",
  "Daily time: ": "Daily time: ",
  "Dark Mode": "Dark Mode",
  "Dashboard": "Dashboardd",
  "Date & Time": "Date & Time",
  "Days Since Joining": "Days Since Joining",
  "Days since Joining": "Days since Joining",
  "Default": "Default",
  "Delete": "Delete",
  "Delete My Account": "Delete My Account",
  "Delete Your Account": "Delete Your Account",
  "Delete your account": "Delete your account",
  "Delete your account ?": "Delete your account ?",
  "Deliver to the front door": "Deliver to the front door",
  "Deliver to the reception desk": "Deliver to the reception desk",
  "Delivered": "Delivered",
  "Delivering to": "Delivering to",
  "Delivery": "Delivery",
  "Delivery Address": "Delivery Address",
  "Delivery Addresses": "Delivery Addresses",
  "Delivery Completed": "Delivery Completed",
  "Delivery Fee": "Delivery Fee",
  "Delivery Information": "Delivery Information",
  "Delivery Man": "Delivery Man",
  "Delivery Man Image": "Delivery Man Image",
  "Delivery Man Tips": "Delivery Man Tips",
  "Delivery Man Type": "Delivery Man Type",
  "Delivery Options": "Delivery Options",
  "Delivery Time": "Delivery Time",
  "Delivery Time is required": "Delivery Time is required",
  "Delivery Type": "Delivery Type",
  "Delivery Zone": "Delivery Zone",
  "Delivery fee": "Delivery fee",
  "Delivery instruction": "Delivery instruction",
  "Delivery man": "Delivery man",
  "Delivery man doesnt assigned": "Delivery man doesnt assigned",
  "Delivery man has not been assigned": "Delivery man has not been assigned",
  "Delivery man image is required": "Delivery man image is required",
  "Delivery man tips": "Delivery man tips",
  "Deliveryman App": "Deliveryman App",
  "Deliveryman Application": "Deliveryman Application",
  "Deliveryman Registration": "Deliveryman Registration",
  "Deliveryman Type": "Deliveryman Type",
  "Deliveryman tips": "Deliveryman tips",
  "Denied Note": "Denied Note",
  "Deny": "Deny",
  "Descending": "Descending",
  "Description": "Description",
  "Destination": "Destination",
  "Detail Description": "Detail Description",
  "Detailed Reviews": "Detailed Reviews",
  "Dialogs": "Dialogs",
  "Didn’t receive the code?": "Didn’t receive the code?",
  "Digital Payment": "Digital Payment",
  "Discount": "Discount",
  "Discount Available From": "Discount Available From",
  "Discount available from": "Discount available from",
  "Discounted Items": "Discounted Items",
  "Discover": "Discover",
  "Distance": "Distance",
  "Distance Wise": "Distance Wise",
  "Do you want to change trip duration": "Do you want to change trip duration",
  "Do you want to change trip type": "Do you want to change trip type",
  "Do you want to login or continue as a guest?": "Do you want to login or continue as a guest?",
  "Do you want to use now?": "Do you want to use now?",
  "Don't have an account?": "Don't have an account?",
  "Done": "Done",
  "Dont have a cutlery? Restaurant will provide you.": "Dont have a cutlery? Restaurant will provide you.",
  "Download": "Download",
  "Download ON": "Download ON",
  "Download app to enjoy more!": "Download app to enjoy more!",
  "Download on": "Download on",
  "Download our app from google play store & app store.": "Download our app from google play store & app store.",
  "Download the Customer App": "Download the Customer App",
  "Download the Driver App": "Download the Driver App",
  "Download the Seller App": "Download the Seller App",
  "Download the deliveryman App": "Download the deliveryman App",
  "Drag & Drop": "Drag & Drop",
  "Driver": "Driver",
  "Driver will arrived soon to the pickup location": "Driver will arrived soon to the pickup location",
  "Due": "Due",
  "Due Amount": "Due Amount",
  "Due Payment": "Due Payment",
  "Due to payment transaction error your registration could not complete.": "Due to payment transaction error your registration could not complete.",
  "Duration": "Duration",
  "Duration type": "Duration type",
  "EMAIL US": "EMAIL US",
  "Earn money on every referral": "Earn money on every referral",
  "Earn money to your wallet by completing the offer & challenged": "Earn money to your wallet by completing the offer & challenged",
  "Easiest way to get services": "Easiest way to get services",
  "Edit": "Edit",
  "Edit Info": "Edit Info",
  "Edit Personal Details": "Edit Personal Details",
  "Edit Profile": "Edit Profile",
  "Email": "Email",
  "Email is required": "Email is required",
  "Email or phone number is required": "Email or phone number is required",
  "Email/Phone": "Email/Phone",
  "Enjoy": "Enjoy",
  "Enjoy Off On All Foods": "Enjoy Off On All Foods",
  "Enter Identity Number": "Enter Identity Number",
  "Enter Your Code": "Enter Your Code",
  "Enter Your Coupon..": "Enter Your Coupon..",
  "Enter email": "Enter email",
  "Enter first name": "Enter first name",
  "Enter last name": "Enter last name",
  "Enter phone number": "Enter phone number",
  "Enter the verification code (OTP) sent to": "Enter the verification code (OTP) sent to",
  "Enter user name": "Enter user name",
  "Enter your coupon code": "Enter your coupon code",
  "Enter your order id": "Enter your order id",
  "Enter your trip id": "Enter your trip id",
  "Estimated": "Estimated",
  "Estimated delivery:": "Estimated delivery:",
  "Ex: Please provide good conditioned vehicle": "Ex: Please provide good conditioned vehicle",
  "Exclusive collection for everyone": "Exclusive collection for everyone",
  "Expired on": "Expired on",
  "Explore": "Explore",
  "Explore Items": "Explore Items",
  "Explore Now": "Explore Now",
  "Explore the Trusted and Trendsetting Brands": "Explore the Trusted and Trendsetting Brands",
  "Extra Packaging": "Extra Packaging",
  "Extra on Every Add Fund": "Extra on Every Add Fund",
  "FIND BEST RESTAURANTS NEAR YOU": "FIND BEST RESTAURANTS NEAR YOU",
  "FIND YOUR HAPPINESS": "FIND YOUR HAPPINESS",
  "Facebook": "Facebook",
  "Failed to copy code": "Failed to copy code",
  "Failed to process offline payment": "Failed to process offline payment",
  "Fast Home Delivery": "Fast Home Delivery",
  "Fast Name": "Fast Name",
  "Faster & secure way to pay bill": "Faster & secure way to pay bill",
  "Faster and safer way to send money": "Faster and safer way to send money",
  "Favorites": "Favorites",
  "Featured Store": "Featured Store",
  "Featured categories": "Featured categories",
  "Features Catagories": "Features Catagories",
  "File Upload": "File Upload",
  "File is required*": "File is required*",
  "File must be less than 1MB": "File must be less than 1MB",
  "File too large (max 20MB)": "File too large (max 20MB)",
  "File upload": "file Upload",
  "Fill details": "Fill details",
  "Filter": "Filter",
  "Filter By": "Filter By",
  "Filter Search Results": "Filter Search Results",
  "Filter Your Search Results": "Filter Your Search Results",
  "Filter by :": "Filter by :",
  "Filter your order": "Filter your order",
  "Filter your search results": "Filter your search results",
  "Find us here": "Find us here",
  "First Name": "First Name",
  "First name": "First name",
  "First name is required": "First name is required",
  "Flash Sale": "Flash Sale",
  "Floor": "Floor",
  "Floor no.": "Floor no.",
  "Floor:": "Floor:",
  "Follow us on": "Follow us on",
  "Food": "Food",
  "Food Campaigns": "Food Campaigns",
  "Food is on the way": "Food is on the way",
  "Foods": "Foods",
  "For demo purpose use otp 123456": "For demo purpose use otp 123456",
  "For the love of delicious food.": "For the love of delicious food.",
  "Forget password?": "Forget password?",
  "Forgot Password": "Forgot Password",
  "Forgot password?": "Forgot password?",
  "Forgot your password": "Forgot your password",
  "Form With Formik": "Form With Formik",
  "Form with formik": "Form with formik",
  "Found": "Found",
  "Free": "Free",
  "Free Delivery": "Free Delivery",
  "Free delivery": "Free delivery",
  "FreeLancer": "FreeLancer",
  "Fresh Item that deserve to eat": "Fresh Item that deserve to eat",
  "From You": "From You",
  "Fullscreen": "Fullscreen",
  "GET IT ON": "GET IT ON",
  "General Information": "General Information",
  "Get": "Get",
  "Get OTP ": "Get OTP ",
  "Get Your Desired High Quality Products Here": "Get Your Desired High Quality Products Here",
  "Get it on": "Get it on",
  "Get personalized food recommendations.": "Get personalized food recommendations.",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within": "Get ready for a special welcome gift, enjoy a special discount on your first order within",
  "Get your car rental service with": "Get your car rental service with",
  "Get your groceries items delivered in less than an hour": "Get your groceries items delivered in less than an hour",
  "Get your recent food from the restaurant you recently visited": "Get your recent food from the restaurant you recently visited",
  "Get your recent medicine from the store you recently visited": "Get your recent medicine from the store you recently visited",
  "Get your recent purchase from the shop you recently visited": "Get your recent purchase from the shop you recently visited",
  "Getting Order List...": "Getting Order List...",
  "Give Review": "Give Review",
  "Give a review": "Give a review",
  "Give a valid phone number to continue sign-in": "Give a valid phone number to continue sign-in",
  "Give us your valuable review": "Give us your valuable review",
  "Go Back": "Go Back",
  "Go Back Home": "Go Back Home",
  "Google": "Google",
  "Google Play": "Google Play",
  "Got it": "Got it",
  "Grand Total Amount": "Grand Total Amount",
  "Grid view": "Grid view",
  "Groceries": "Groceries",
  "Guest": "Guest",
  "Halal": "Halal",
  "Has  paid by your wallet.": "Has  paid by your wallet.",
  "Have a Coupon?": "Have a Coupon?",
  "Have you received your parcel?": "Have you received your parcel?",
  "Help & Support": "Help & Support",
  "Hey there welcome to": "Hey there welcome to",
  "Hey there welcome to ": "Hey there welcome to ",
  "High to Low": "High to Low",
  "Highlights for you": "Highlights for you",
  "History": "History",
  "Home": "Home",
  "Home Delivery": "Home Delivery",
  "Hourly": "Hourly",
  "Hourly Trip": "Hourly Trip",
  "House": "House",
  "House no.": "House no.",
  "House number": "House number",
  "How was your Trip": "How was your Trip",
  "How was your experience with your last order ?": "How was your experience with your last order ?",
  "How you it works?": "How you it works?",
  "However, the maximum cashback amount is": "However, the maximum cashback amount is",
  "I agree that placing the order places me under": "I agree that placing the order places me under",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  "I agree with the terms & conditions": "I agree with the terms & conditions",
  "I will wait until it is restocked": "I will wait until it is restocked",
  "I'm a Customer": "I'm a Customer",
  "I'm a Rider": "I'm a Rider",
  "I'm a Seller": "I'm a Seller",
  "Identity Image": "Identity Image",
  "Identity Info": "Identity Info",
  "Identity Number": "Identity Number",
  "Identity Type": "Identity Type",
  "Identity number Is A Required Field": "Identity number Is A Required Field",
  "If Any Product is not available": "If Any product is not available",
  "If product is not available": "If product is not available",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.",
  "If you cancel, your parcel will be back to you when rider will be available. You will have to pay a return fee to your delivery man.": "If you cancel, your parcel will be back to you when rider will be available. You will have to pay a return fee to your delivery man.",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.",
  "If you want to add fund to your wallet then click add fund button": "If you want to add fund to your wallet then click add fund button",
  "If you want to change module type, it will reset your cart and other related cache data.": "If you want to change module type, it will reset your cart and other related cache data.",
  "If you want to change store type, it will reset your cart and other related cache data.": "If you want to change store type, it will reset your cart and other related cache data.",
  "If you're checking out": "If you're checking out",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1",
  "Image size must be less than 1MB": "Image size must be less than 1MB",
  "In Stock": "In Stock",
  "Included": "Included",
  "Information Details": "Information Details",
  "Insert amount if you need deliveryman to bring": "Insert amount if you need deliveryman to bring",
  "Insert delivery location": "Insert delivery location",
  "Instant Same Day Delivery": "Instant Same Day Delivery",
  "Instructions": "Instructions",
  "Internal server error": "Internal server error",
  "Invite and share your code to your friends & family members": "Invite and share your code to your friends & family members",
  "Is It You?": "Is It You?",
  "It Will Add To Your Balance When The Order Is Delivered": "It Will Add To Your Balance When The Order Is Delivered",
  "It looks like the email you entered has already been used and has an existing account.": "It looks like the email you entered has already been used and has an existing account.",
  "It will add to your balance when the order is delivered.": "It will add to your balance when the order is delivered.",
  "Item Price": "Item Price",
  "Item That You’ll Love": "Item That You’ll Love",
  "Item added to cart": "Item added to cart",
  "Item updated successfully": "Item updated successfully",
  "Items": "Items",
  "Items Price": "Items Price",
  "Items not found!": "Items not found!",
  "I’ll Pick It Up MySelf": "I’ll Pick It Up MySelf",
  "JPG, JPEG, PNG ,WEBP Less Than 1MB Ratio 1:1": "JPG, JPEG, PNG ,WEBP Less Than 1MB Ratio 1:1",
  "JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)": "JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)",
  "JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)",
  "JPG, JPEG, PNG Less Than 1MB Ratio 1:1": "JPG, JPEG, PNG Less Than 1MB Ratio 1:1",
  "JPG, JPEG, PNG,WEBP Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG,WEBP Less Than 1MB (Ratio 2:1)",
  "Join": "Join",
  "Join Us!": "Join Us!",
  "Join as delivery man on": "Join as delivery man on",
  "Join our online marketplace revolution and boost your income.": "Join our online marketplace revolution and boost your income.",
  "Just For You": "Just For You",
  "Just one step away! This will help make your profile more personalized.": "Just one step away! This will help make your profile more personalized.",
  "Label As": "Label As",
  "Label Name(Optional)": "Label Name(Optional)",
  "Language": "Language",
  "Language Changed Successfully.": "Language Changed Successfully.",
  "Language changed": "Language changed",
  "Language has been changed": "Language has been changed",
  "Last Name": "Last Name",
  "Last name": "Last name",
  "Last name is required": "Last name is required",
  "Last name required": "Last name required",
  "Latest": "Latest",
  "Latitude": "Latitude",
  "Latitude is required": "Latitude is required",
  "Leave a message": "Leave a message",
  "Lets Connect !": "Lets Connect !",
  "Let’s Start Earning with": "Let’s Start Earning with",
  "License No": "License No",
  "Light Mode": "Light Mode",
  "List view": "List view",
  "Loading Apple Login...": "Loading Apple Login...",
  "Loading...": "Loading...",
  "Locate me": "Locate me",
  "Location": "Location",
  "Location From Map": "Location From Map",
  "Location is required.": "Location is required.",
  "Location set successfully": "Location set successfully",
  "Logged in successfully": "Logged in successfully",
  "Logged out successfully": "Logged out successfully",
  "Login": "Login",
  "Login Information": "Login Information",
  "Login here": "Login here",
  "Login required.": "Login required.",
  "Login with": "Login with",
  "Logo": "Logo",
  "Logo is required": "Logo is required",
  "Logout": "Logout",
  "Longitude": "Longitude",
  "Longitude is required": "Longitude is required",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Low to High": "Low to High",
  "Loyalty Points": "Loyalty Points",
  "Loyalty Points !": "Loyalty Points !",
  "Loyalty Points Transaction": "Loyalty Points Transaction",
  "Loyalty point": "Loyalty point",
  "Mails": "Mails",
  "Make sure to remember your ": "Make sure to remember your ",
  "Manage your payment manually": "Manage your payment manually",
  "Map View": "Map View",
  "Massage to ": "Massage to ",
  "Max": "Max",
  "Max Delivery Time": "Max Delivery Time",
  "Max Discount": "Max Discount",
  "Max Discount ": "Max Discount ",
  "Max Pickup Time": "Max Pickup Time",
  "Max order": "Max order",
  "Max product": "Max product",
  "Max size 2MB": "Max size 2MB",
  "Maximum 3 images can be send at a time.": "Maximum 3 images can be send at a time.",
  "Maximum Delivery Time": "Maximum Delivery Time",
  "Maximum Pickup Time": "Maximum Pickup Time",
  "Maximum discount": "Maximum discount",
  "Messages": "Messages",
  "Min": "Min",
  "Min Delivery Time": "Min Delivery Time",
  "Min Pickup Time": "Min Pickup Time",
  "Min Spent": "Min Spent",
  "Min purchase": "Min purchase",
  "Minimum 200 points required to convert into currency": "Minimum 200 points required to convert into currency",
  "Minimum 8 characters": "Minimum 8 characters",
  "Minimum Delivery Time": "Minimum Delivery Time",
  "Minimum Order": "Minimum Order",
  "Minimum Order Value": "Minimum Order Value",
  "Minimum Pickup Time": "Minimum Pickup Time",
  "Minimum Purchase Value": "Minimum Purchase Value",
  "Minimum purchase": "Minimum purchase",
  "Minimum purchase value": "Minimum purchase value",
  "Mobile app": "Mobile app",
  "Module is required": "Module is required",
  "Modules": "Modules",
  "Modules are": "Modules are",
  "More From This Store!": "More From This Store!",
  "More from Store": "More from Store",
  "More products need to apply the coupon": "More products need to apply the coupon",
  "Most Popular Items": "Most Popular Items",
  "Most Popular Products": "Most Popular Products",
  "Most Tipped": "Most Tipped",
  "Multistep Form With Steppers": "Multistep Form With Steppers",
  "Must be a valid email": "Must be a valid email",
  "Must be a valid email or phone number": "Must be a valid email or phone number",
  "My Account": "My Account",
  "My Addresses": "My Addresses",
  "My Orders": "My Orders",
  "My Payment Info": "My Payment Info",
  "My Trips": "My Trips",
  "My Wallet": "My Wallet",
  "My account": "My account",
  "My address": "My address",
  "Name": "Name",
  "Name is required": "Name is required",
  "Name on card": "Name on card",
  "Nearby": "Nearby",
  "Need Any help?": "Need Any help?",
  "Need to order same medicine? don’t worry just click here": "Need to order same medicine? don’t worry just click here",
  "New": "New",
  "New Arrival": "New",
  "New Arrival Restaurants": "New Arrival Restaurants",
  "New Arrival Stores": "New Arrival Stores",
  "New On": "New On",
  "New On StackFood": "New On StackFood",
  "New delivery address selected.": "New delivery address selected.",
  "New location has been set.": "New location has been set.",
  "New on": "New on",
  "Newly Arrived": "Newly Arrived",
  "Newly Joined": "Newly Joined",
  "Next": "Next",
  "Nid": "Nid",
  "No": "No",
  "No Address Found": "No Address Found",
  "No Confirm Password provided.": "No Confirm Password provided.",
  "No Contact Info Added": "No Contact Info Added",
  "No Coupon Found": "No Coupon Found",
  "No Cuisine Restaurant Found": "No Cuisine Restaurant Found",
  "No Data Found": "No Data Found",
  "No Favourite Food Found": "No Favourite Food Found",
  "No Favourite Items Found": "No Favourite Items Found",
  "No Favourite Restaurant Found": "No Favourite Restaurant Found",
  "No Favourite Stores Found": "No Favourite Stores Found",
  "No Flash Sales Product Found!": "No Flash Sales Product Found!",
  "No Orders Found": "No Orders Found",
  "No Redirect Url found": "No Redirect Url found",
  "No delivery man assigned": "No delivery man assigned",
  "No food found": "No food found",
  "No items added in your cart. Please add product to your cart list.": "No items added in your cart. Please add product to your cart list.",
  "No location found.": "No location found.",
  "No module available": "No module available",
  "No module found": "No module found",
  "No password provided.": "No password provided.",
  "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.": "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.",
  "No recent address found.": "No recent address found.",
  "No restaurant found": "No restaurant found",
  "No reviews found": "No reviews found",
  "No reviews yet": "No reviews yet",
  "No saved addresses found to select.": "No saved addresses found to select.",
  "No saved addresses found.": "No saved addresses found.",
  "No title given": "No title given",
  "No transaction found": "No transaction found",
  "No unit type": "No unit type",
  "No vehicles added in your cart. Please add vehicle to your cart list.": "No vehicles added in your cart. Please add vehicle to your cart list.",
  "No, Keep this ": "No, Keep this ",
  "No,Cancel": "No,Cancel",
  "Non Air Conditioned": "Non Air Conditioned",
  "Non Veg": "Non Veg",
  "Non-Veg": "Non-Veg",
  "Not Available now": "Not Available now",
  "Not Changeable": "Not Changeable",
  "Not Now": "Not Now",
  "Not changeable": "Not changeable",
  "Not found": "Not found",
  "Note": "Note",
  "Note !": "Note !",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png": "Note : Please upload a doctor verified prescription and you can upload jpg, Png",
  "Note must not be grater than 191 characters": "Note must not be grater than 191 characters",
  "Note:": "Note:",
  "Note:-": "Note:-",
  "Nothing found": "Nothing found",
  "Notification": "Notifications",
  "Notify me when it is back": "Notify me when it is back",
  "Now": "Now",
  "Now you can track your products easily whenever you want.": "Now you can track your products easily whenever you want.",
  "Nutrition Details": "Nutrition Details",
  "OFF": "OFF",
  "OK": "OK",
  "OR SHARE": "OR SHARE",
  "OTP": "OTP",
  "OTP Verification": "OTP Verification",
  "Off": "Off",
  "Offer": "Offer",
  "Offers": "Offers",
  "Office": "Office",
  "Offline Payment now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Offline Payment now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.",
  "Ok": "Ok",
  "Okay": "Okay",
  "On": "On",
  "On Demand Service": "On Demand Service",
  "On-going": "On-going",
  "One of the vehicles in your list doesn't have a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip. If you proceed with a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip, this vehicle will be removed.": "One of the vehicles in your list doesn't have a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip. If you proceed with a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip, this vehicle will be removed.",
  "One or more item is not available for the chosen preferable schedule time.": "One or more item is not available for the chosen preferable schedule time.",
  "Only For": "Only For",
  "Only for": "Only for",
  "Only for  Restaurant": "Only for  Restaurant",
  "Only for First Order": "Only for First Order",
  "Only for some specific zones": "Only for some specific zones",
  "Open Confirm Dialog": "Open Confirm Dialog",
  "Open Delete Dialog": "Open Delete Dialog",
  "Open Your Own Virtual Restaurant On": "Open Your Own Virtual Restaurant On",
  "Open your own  virtual restaurant on": "Open your own  virtual restaurant on",
  "Or": "Or",
  "Or Add Custom Note": "Or Add Custom Note",
  "Or Custom Massage": "Or Custom Massage",
  "Order": "Order",
  "Order Amount": "Order Amount",
  "Order Confirmed": "Order Confirmed",
  "Order Details": "Order Details",
  "Order ID": "Order ID",
  "Order ID copied!": "Order ID copied!",
  "Order ID:": "Order ID:",
  "Order Id": "Order Id",
  "Order Information :": "Order Information :",
  "Order Now": "Order Now",
  "Order OTP": "Order OTP",
  "Order Place Failed": "Order Place Failed",
  "Order Placed": "Order Placed",
  "Order Placed Successfully": "Order placed successfully.",
  "Order Status": "Order Status",
  "Order Summary": "Order Summary",
  "Order Summery": "Order Summery",
  "Order Time": "Order Time",
  "Order Transaction": "Order Transaction",
  "Order date:": "Order date:",
  "Order didn't place successfully.": "Order didn't place successfully.",
  "Order placed at": "Order placed at",
  "Order placed successfully !": "Order placed successfully !",
  "Order placement failed": "Order placement failed",
  "Orders": "Orders",
  "Organic": "Organic",
  "Other": "Other",
  "Others": "Others",
  "Out of Stock": "Out of Stock",
  "Over": "Over",
  "Overview": "Overview",
  "Owner Information": "Owner Information",
  "Page not found": "Page not found",
  "Paid": "Paid",
  "Paid By": "Paid By",
  "Paid By Wallet": "Paid By Wallet",
  "Paid by wallet": "Paid by wallet",
  "Parcel Category": "Parcel Category",
  "Parcel Delivery Charge + Return Fare": "Parcel Delivery Charge + Return Fare",
  "Parcel Delivery Information": "Parcel Delivery Information",
  "Parcel Info": "Parcel Info",
  "Parcel Order": "Parcel Order",
  "Parcel Order Placed": "Parcel Order Placed",
  "Parcel Order Scheduled": "Parcel Order Scheduled",
  "Parcel Order Summery": "Parcel Order Summery",
  "Parcel Returned OTP": "Parcel Returned OTP",
  "Passport": "Passport",
  "Password": "Password",
  "Password can not be updated while you are logged in by using social logins.": "Password can not be updated while you are logged in by using social logins.",
  "Password is required": "Password is required",
  "Password is too short - should be 6 chars minimum.": "Password is too short - should be 6 chars minimum.",
  "Password is too short - should be 8 chars minimum.": "Password is too short - should be 8 chars minimum.",
  "Password must be at least 6 characters": "Password must be at least 6 characters",
  "Passwords must match": "Passwords must match",
  "Past Order": "Past Order",
  "Past orders": "Past orders",
  "Pay Now": "Pay Now",
  "Pay Offline": "Pay Offline",
  "Pay Via Online": "Pay Via Online",
  "Pay after service": "Pay after service",
  "Pay via Wallet": "Pay via Wallet",
  "Pay your bill using any of the payment method below and input the required information in the form": "Pay your bill using any of the payment method below and input the required information in the form",
  "Payment": "Payment",
  "Payment Denied": "Payment Denied",
  "Payment Details": "Payment Details",
  "Payment Error !": "Payment Error !",
  "Payment Failed": "Payment Failed",
  "Payment Info": "Payment Info",
  "Payment Method": "Payment Method",
  "Payment Methods": "Payment Methods",
  "Payment Options": "Payment Options",
  "Payment Status": "Payment Status",
  "Payment details": "Payment details",
  "Payment failed !!": "Payment failed !!",
  "Payment info updated.": "Payment info updated.",
  "Payment method": "Payment method",
  "Pending": "Pending",
  "Per Day": "Per Day",
  "Per day": "Per day",
  "Personal Details": "Personal Details",
  "Personal Info": "Personal Info",
  "Phone": "Phone",
  "Phone Number is required": "Phone Number is required",
  "Phone is required": "Phone is required",
  "Phone number is not valid": "Phone number is not valid",
  "Phone number is required": "Phone number is required",
  "Phone number must be exactly 10 digits": "Phone number must be exactly 10 digits",
  "Phone number required": "Phone number required",
  "Pick Location": "Pick Location",
  "Pick Locations": "Pick Locations",
  "Pick from Map": "Pick from Map",
  "Pick from map": "Pick from map",
  "Pick up": "Pick up",
  "Pickup Address": "Pickup Address",
  "Pickup Location": "Pickup Location",
  "Pickup Now": "Pickup Now",
  "Pickup Time": "Pickup Time",
  "Place Order": "Place Order",
  "Please Choose a delivery address.": "Please Choose a delivery address.",
  "Please Try Again": "Please Try Again",
  "Please Wait for Provider Confirmation": "Please Wait for Provider Confirmation",
  "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ": "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ",
  "Please add your delivery address": "Please add your delivery address",
  "Please allow browser location permission": "Please allow browser location permission",
  "Please cancel the order": "Please cancel the order",
  "Please choose an option from below to continue with this order": "Please choose an option from below to continue with this order",
  "Please complete your ongoing orders and ": "Please complete your ongoing orders and ",
  "Please confirm only if the parcel has arrived and everything is in order": "Please confirm only if the parcel has arrived and everything is in order",
  "Please enter a valid email address": "Please enter a valid email address",
  "Please enter the registered": "Please enter the registered",
  "Please enter your contact info": "Please enter your contact info",
  "Please enter your register Mobile Number": "Please enter your register Mobile Number",
  "Please enter your registered mobile number": "Please enter your registered mobile number",
  "Please exchange more than": "Please exchange more than",
  "Please give a phone number": "Please give a phone number",
  "Please give an amount": "Please give an amount",
  "Please insert a valid email.": "Please insert a valid email.",
  "Please keep this Order ID handy for track your order in future We’ve also emailed the details to you": "Please keep this Order ID handy for track your order in future We’ve also emailed the details to you",
  "Please login": "Please login",
  "Please login to continue": "Please login to continue",
  "Please mark the exact location of your business so customers can easily find you.": "Please mark the exact location of your business so customers can easily find you.",
  "Please place the marker inside the available zones.": "Please place the marker inside the available zones.",
  "Please provide a phone number": "Please provide a phone number",
  "Please provide an email address": "Please provide an email address",
  "Please search a location first.": "Please search a location first.",
  "Please search some keywords.": "Please search some keywords.",
  "Please select a payment method": "Please select a payment method",
  "Please select a paymrnt method": "Please select a paymrnt method",
  "Please select a pick up zone": "Please select a pick up zone",
  "Please select a reason": "Please select a reason",
  "Please select a zone": "Please select a zone",
  "Please select an option.": "Please select an option.",
  "Please select cancellation reason": "Please select cancellation reason",
  "Please try again after some time or Contact with our support team.": "Please try again after some time or Contact with our support team.",
  "Please upload your prescription image": "Please upload your prescription image",
  "Please wait sometimes": "Please wait sometimes",
  "Point to wallet transfer successfully.": "Point to wallet transfer successfully.",
  "Popular": "Popular",
  "Popular Food Nearby": "Popular Food Nearby",
  "Popular Foods Nearby": "Popular Foods Nearby",
  "Popular Items Nearby": "Popular Items Nearby",
  "Popular Restaurants ": "Popular Restaurants",
  "Popular Store": "Popular Store",
  "Popular Stores": "Popular Stores",
  "Popular Tags": "Popular Tags",
  "Popular in this Restaurant!": "Popular in this Restaurant!",
  "Popular in this store!": "Popular in this store!",
  "Pos": "Pos",
  "Positive Review": "Positive Review",
  "Preferable Time": "Preferable Time",
  "Preparing Food": "Preparing Food",
  "Prescription": "Prescription",
  "Prescription Order": "Prescription Order",
  "Prescription Required": "Prescription Required",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "Previously added restaurant foods have been removed from cart. Now, try again.",
  "Price": "Price",
  "Price Range": "Price Range",
  "Price may vary based on time or distance and total trip cost  calculated accordingly.": "Price may vary based on time or distance and total trip cost  calculated accordingly.",
  "Privacy Policy": "Privacy Policy",
  "Proceed": "Proceed",
  "Proceed To Checkout": "Proceed To Checkout",
  "Proceed to Checkout": "Proceed to Checkout",
  "Product Details": "Product Details",
  "Products": "Products",
  "Profile": "Profile",
  "Profile Image": "Profile Image",
  "Promo Coupon": "Promo Coupon",
  "Provider Details": "Provider Details",
  "Provider Details With Cards and Tabs": "Provider Details With Cards and Tabs",
  "Providers": "Providers",
  "Purchase": "Purchase",
  "Qty": "Qty",
  "Quality Medicines & Health care at your Doorstep.": "Quality Medicines & Health care at your Doorstep.",
  "Quantity": "Quantity",
  "Quick Links": "Quick Links",
  "Quick View": "Quick View",
  "Rate the deliveryman": "Rate the deliveryman",
  "Rate the food": "Rate the food",
  "Rate the item": "Rate the item",
  "Rating": "Rating",
  "Ratings": "Ratings",
  "Re-enter your password": "Re-enter your password",
  "Receiver": "Receiver",
  "Receiver Details": "Receiver Details",
  "Receiver Info": "Receiver Info",
  "Receiver Information": "Receiver Information",
  "Receiver Name": "Receiver Name",
  "Receiver Phone": "Receiver Phone",
  "Receiver name required": "Receiver name required",
  "Receiver phone required": "Receiver phone required",
  "Recent Searches": "Recent Searches",
  "Recent address": "Recent address",
  "Recommend": "Recommend",
  "RecommendProduct": "RecommendProduct",
  "Recommended": "Recommended",
  "Recommended Store": "Recommended Store",
  "Refer Code": "Refer Code",
  "Refer Code (Optional)": "Refer Code (Optional)",
  "Refer your code to your friends": "Refer your code to your friends",
  "Refer your code to your friends and get": "Refer your code to your friends and get",
  "Referral Code": "Referral Code",
  "Referral Discount": "Referral Discount",
  "Referral code Copied": "Referral code Copied",
  "Referrer Transactions": "Referrer Transactions",
  "Refill Request": "Refill Request",
  "Refund": "Refund",
  "Refund Policy": "Refund Policy",
  "Refund Request": "Refund Request",
  "Register": "Register",
  "Register as delivery man and earn money": "Register as delivery man and earn money",
  "Register as seller and open shop in": "Register as seller and open shop in",
  "Register as seller and open shop in 6amMart to start your business": "Register as seller and open shop in 6amMart to start your business",
  "Remaining Balance": "Remaining Balance",
  "Remaining Bill": "Remaining Bill",
  "Remaining Wallet Balance": "Remaining Wallet Balance",
  "Remember me": "Remember me",
  "Remove": "Remove",
  "Remove & Continue": "Remove & Continue",
  "Remove from wishlist": "Remove from wishlist",
  "Remove it form my cart": "Remove it form my cart",
  "Removed from  favorite successfully.": "Removed from  favorite successfully.",
  "Removed from cart.": "Removed from cart.",
  "Rent": "Rent",
  "Rent This Car": "Rent This Car",
  "Rent Type": "Rent Type",
  "Rent best car for best experience": "Rent best car for best experience",
  "Request OTP": "Request OTP",
  "Resend it": "Resend it",
  "Reset": "Reset",
  "Restaurant": "Restaurant",
  "Restaurant Address": "Restaurant Address",
  "Restaurant Information's": "Restaurant Information's",
  "Restaurant Informations": "Restaurant Informations",
  "Restaurant Name": "Restaurant Name",
  "Restaurant Registration": "Restaurant Registration",
  "Restaurant address required": "Restaurant address required",
  "Restaurant is closed. Try again later.": "Restaurant is closed. Try again later.",
  "Restaurant name required": "Restaurant name required",
  "Restaurants": "Restaurants",
  "Resturant Informations": "Resturant Informations",
  "Return Fare": "Return Fare",
  "Return fee": "Return fee",
  "Review": "Review",
  "Review Your Order": "Review Your Order",
  "Review your order": "Review your order",
  "Reviews": "Reviews",
  "Road": "Road",
  "Rows Per Page": "Rows Per Page",
  "Run store by purchasing subsciption  packages. You will have access the features of in store panel , app and interaction with user according to the subscription packages.": "Run store by purchasing subsciption  packages. You will have access the features of in store panel , app and interaction with user according to the subscription packages.",
  "Running Campaigns": "Running Campaigns",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "SOME COMPONENTS": "SOME COMPONENTS",
  "Salary": "Salary",
  "Same as general information": "Same as general information",
  "Same vehicle": "Same vehicle",
  "Save": "Save",
  "Save Address": "Save Address",
  "Save for your next order": "Save for your next order",
  "Save this Address": "Save this Address",
  "Saved Addresses": "Saved Addresses",
  "Saves Addresses": "Saves Addresses",
  "Scan to Download": "Scan to Download",
  "Schedule": "Schedule",
  "Schedule Booking Request Successful!": "Schedule Booking Request Successful!",
  "Schedule Delivery": "Schedule Delivery",
  "Schedule at": "Schedule at",
  "Search": "Search",
  "Search Order": "Search Order",
  "Search Trip": "Search Trip",
  "Search a category": "Search a category",
  "Search a restaurant": "Search a restaurant",
  "Search foods and restaurants...": "Search foods and restaurants...",
  "Search foods in restaurant": "Search foods in restaurant",
  "Search foods in restaurant ": "Search foods in restaurant ",
  "Search for grocery or store...": "Search for grocery or store...",
  "Search for items or store...": "Search for items or store...",
  "Search for items...": "Search for items...",
  "Search for medicine or store...": "Search for medicine or store...",
  "Search for products or store...": "Search for products or store...",
  "Search for stores...": "Search for stores...",
  "Search location": "Search location",
  "Search location here...": "Search location here...",
  "Search result for": "Search result for",
  "Search suggestions are loading...": "Search suggestions are loading...",
  "Search vehicles...": "Search vehicles...",
  "Search your desired foods ": "Search your desired foods ",
  "Seats": "Seats",
  "See Chat History": "See Chat History",
  "See all": "See all",
  "See less": "See less",
  "See more": "See more",
  "See our most popular restaurant and foods": "See our most popular store and items",
  "Select": "Select",
  "Select  Sub Categories": "Select  Sub Categories",
  "Select  Zones": "Select  Zones",
  "Select And Start meaningful conversations!": "Select And Start meaningful conversations!",
  "Select Business Module": "Select Business Module",
  "Select Business Zone": "Select Business Zone",
  "Select Categories": "Select Categories",
  "Select Date Range": "Select Date Range",
  "Select Deliveryman Type": "Select Deliveryman Type",
  "Select Duration": "Select Duration",
  "Select Identity Type": "Select Identity Type",
  "Select Payment Method": "Select Payment Method",
  "Select Trip Type": "Select Trip Type",
  "Select Variations": "Select Variations",
  "Select Vehicle Type": "Select Vehicle Type",
  "Select Zone": "Select Zone",
  "Select a Payment Method to Proceed": "Select a Payment Method to Proceed",
  "Select a file or": "Select a file or",
  "Select a file or Drag & Drop here": "Select a file or Drag & Drop here",
  "Select a type of module for your orders": "Select a type of module for your orders",
  "Select an option": "Select an option",
  "Select from saved addresses or pick from map": "Select from saved addresses or pick from map",
  "Select location first to start exploring shops & restaurants near you": "Select location first to start exploring shops & restaurants near you",
  "Select option from below": "Select option from below",
  "Select the Reason for Support": "Select the Reason for Support",
  "Select the type of stores for your order": "Select the type of stores for your order",
  "Select what you wish to send": "Select what you wish to send",
  "Selected Address": "Selected Address",
  "Selected variation named": "Selected variation named",
  "Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.": "Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.",
  "Self delivery": "Self delivery",
  "Seller": "Seller",
  "Seller App": "Seller App",
  "Seller Payment Info": "Seller Payment Info",
  "Send": "Send",
  "Send Massage": "Send Massage",
  "Send us mails": "Send us mails",
  "Send your parcel anywhere in country instantly & Safely": "Send your parcel anywhere in country instantly & Safely",
  "Send your wallet money while order": "Send your wallet money while order",
  "Sender": "Sender",
  "Sender Details": "Sender Details",
  "Sender Info": "Sender Info",
  "Sender Information": "Sender Information",
  "Sender Name": "Sender Name",
  "Sender Phone": "Sender Phone",
  "Sender name required": "Sender name required",
  "Sender or Receiver location is missing": "Sender or Receiver location is missing",
  "Sender phone required": "Sender phone required",
  "Service Categories": "Service Categories",
  "Service Fee": "Service Fee",
  "Service List": "Service List",
  "Service Man List": "Service Man List",
  "Service Zones": "Service Zones",
  "Services": "Services",
  "Set Your Business Location on Map": "Set Your Business Location on Map",
  "Set from map": "Set from map",
  "Share": "Share",
  "Share us your valuable feedbacks": "Share us your valuable feedbacks",
  "Share your opinion": "Share your opinion",
  "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.": "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.",
  "Shipping Address": "Shipping Address",
  "Shipping Policy": "Shipping Policy",
  "Shipping address": "Shipping address",
  "Shipping policy": "Shipping policy",
  "Shop Now": "Shop Now",
  "Shopping Cart": "Shopping Cart",
  "Shops": "Shops",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "Sign in successfully.": "Sign in successfully.",
  "Sign in to stay connected.": "Sign in to stay connected.",
  "Sign in with": "Sign in with",
  "Signup successfully.": "Signup successfully.",
  "Similar": "Similar",
  "Similar Products": "Similar Products",
  "Size": "Size",
  "Skip for Now": "Skip for Now",
  "Smart shopping starts here.": "Smart shopping starts here.",
  "Social Login": "Social Login",
  "Social Register": "Social Register",
  "Sold": "Sold",
  "Solution": "Solution",
  "Someone just used  your code !": "Someone just used  your code !",
  "Something went wrong.": "Something went wrong.",
  "Sorry no data found related to your search": "Sorry no data found related to your search",
  "Sorry you can’t delete your account !": "Sorry you can’t delete your account !",
  "Sorry, Something Went Wrong": "Sorry, Something Went Wrong",
  "Sort By": "Sort By",
  "Sort Grid": "Sort Grid",
  "Sort by": "Sort by",
  "Sort by : A to Z": "Sort by : A to Z",
  "Sort by : Default": "Sort by : Default",
  "Sort by : High to Low": "Sort by : High to Low",
  "Sort by : Low to High": "Sort by : Low to High",
  "Sort by : Z to A": "Sort by : Z to A",
  "Sort by:": "Sort by:",
  "Sort by: A to Z": "Sort by: A to Z",
  "Sort by: Default": "Sort by: Default",
  "Sort by: Z to A": "Sort by: Z to A",
  "Special Food Offers": "Special Food Offers",
  "Special Offer": "Special Offer",
  "Start Exploring!": "Start Exploring!",
  "Start From": "Start From",
  "Start a new message": "Start a new message",
  "Start exploring the best services around you.": "Start exploring the best services around you.",
  "Status": "Status",
  "Stay upto date with restaurants and foods around you": "Stay upto date with restaurants and foods around you",
  "Store": "Store",
  "Store Information": "Store Information",
  "Store for you !": "Store for you !",
  "Store is closed.": "Store is closed.",
  "Store is closed. Try again later.": "Store is closed. Try again later.",
  "Stores": "Stores",
  "Stores not found!": "Stores not found!",
  "Street Number": "Street Number",
  "Street number": "Street number",
  "Sub Category Setup": "Sub Category Setup",
  "Submit": "Submit",
  "Submit & Next": "Submit & Next",
  "Submit Information": "Submit Information",
  "Submit Refund Request": "Submit Refund Request",
  "Subscribe": "Subscribe",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.",
  "Subscribed Services": "Subscribed Services",
  "Subscribed Successfully": "Subscribed Successfully",
  "Subscription Base": "Subscription Base",
  "Subtotal": "Subtotal",
  "Suggested Searches": "Suggested Searches",
  "Suggestions": "Suggestions",
  "Summary": "Summary",
  "Switch Your payment method ": "Switch Your payment method ",
  "Switch to COD": "Switch to COD",
  "Switch to Cash On Delivery": "Switch to Cash On Delivery",
  "Switch to Cash on Delivery": "Switch to Cash on Delivery",
  "Switch to cash on delivery": "Switch to cash on delivery",
  "TAX": "TAX",
  "TIN Certificate": "TIN Certificate",
  "TIN Certificate Image is required": "TIN Certificate Image is required",
  "TIN Expire Date is required": "TIN Expire Date is required",
  "TIN can only contain numbers and symbols": "TIN can only contain numbers and symbols",
  "TIN cannot exceed 20 characters": "TIN cannot exceed 20 characters",
  "TIN expire date cannot be in the past": "TIN expire date cannot be in the past",
  "TIN must be at least 3 characters": "TIN must be at least 3 characters",
  "Tables": "Tables",
  "Take Away": "Take Away",
  "Take away": "Take away",
  "Tap to copy": "Tap to copy",
  "Taxpayer Identification Number (TIN)": "Taxpayer Identification Number (TIN)",
  "Taxpayer Identification Number(TIN) is required": "Taxpayer Identification Number(TIN) is required",
  "Terms & Conditions": "Terms & Conditions",
  "Terms And Conditions": "Terms And Conditions",
  "Terms and Conditions": "Terms and Conditions",
  "Terms and conditions": "Terms and conditions",
  "The browser will refresh to get translated content.": "The browser will refresh to get translated content.",
  "The driver has reached the destination": "The driver has reached the destination",
  "The service": "The service",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method": "The total amount of the order, exceeds maximum amount of the cash on delivery method",
  "Theme Mode": "Theme Mode",
  "Theme Settings": "Theme Settings",
  "Theme mode": "Theme mode",
  "They create a account on": "They create a account on",
  "They create a account on 6amMart using your code and place their first order": "They create a account on 6amMart using your code and place their first order",
  "This": "This",
  "This Variation needs to be selected in between minimum": "This Variation needs to be selected in between minimum",
  "This amount is for service maintenance.": "This amount is for service maintenance.",
  "This charge includes extra vehicle charge": "This charge includes extra vehicle charge",
  "This delivery fee includes all the applicable charges on delivery": "This delivery fee includes all the applicable charges on delivery",
  "This field is required": "This field is required",
  "This operation cannot be undone": "This operation cannot be undone",
  "This product is Halal": "This product is Halal",
  "This variation is out of stock": "This variation is out of stock",
  "This variation is out of stock. Choose another variation to proceed further.": "This variation is out of stock. Choose another variation to proceed further.",
  "This vehicle is not available in this pick time": "This vehicle is not available in this pick time",
  "Time": "Time",
  "To apply this coupon, total order amount should be minimum": "To apply this coupon, total order amount should be minimum",
  "To know others information you may": "To know others information you may",
  "To select from saved addresses, you need to sign in.": "To select from saved addresses, you need to sign in.",
  "Toasters": "Toasters",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "Top Rated": "Top Rated",
  "Top Rated Vehicles": "Top Rated Vehicles",
  "Top offers near me": "Top offers near me",
  "Total": "Total",
  "Total Amount": "Total Amount",
  "Total Balance": "Total Balance",
  "Total Bill": "Total Bill",
  "Total Hour": "Total Hour",
  "Total Orders": "Total Orders",
  "Total Price": "Total Price",
  "Total points": "Total points",
  "Total trip cost": "Total trip cost",
  "Track Now": "Track Now",
  "Track Order": "Track Order",
  "Track Trip": "Track Trip",
  "Track Your Order": "Track Your Order",
  "Track Your Trip": "Track Your Trip",
  "Track order": "Track order",
  "Track your Products": "Track your Products",
  "Track your order": "Track your order",
  "Transaction History": "Transaction History",
  "Transaction Type": "Transaction Type",
  "Trip": "Trip",
  "Trip Booking Request Successful!": "Trip Booking Request Successful!",
  "Trip Cart": "Trip Cart",
  "Trip Cost": "Trip Cost",
  "Trip Details": "Trip Details",
  "Trip Discount": "Trip Discount",
  "Trip Duration (day)": "Trip Duration (day)",
  "Trip Duration (hrs)": "Trip Duration (hrs)",
  "Trip Id": "Trip Id",
  "Trip Route": "Trip Route",
  "Trip Type": "Trip Type",
  "Trip Vehicle List": "Trip Vehicle List",
  "Trip details": "Trip details",
  "Try to ": "Try to ",
  "Type Here": "Type Here",
  "Type here to write a custom message": "Type here to write a custom message",
  "Type your email": "Type your email",
  "Type your tin number": "Type your tin number",
  "Unavailable item note": "Unavailable item note",
  "Unit": "Unit",
  "Unit Price": "Unit Price",
  "Unknown status.": "Unknown status.",
  "Unpaid": "Unpaid",
  "Unsupported Format": "Unsupported Format",
  "Unsupported file format chosen": "Unsupported file format chosen",
  "Update": "Update",
  "Update Address": "Update Address",
  "Update Payment": "Update Payment",
  "Update Payment Info": "Update Payment Info",
  "Update Profile": "Update Profile",
  "Update To Cart": "Update To Cart",
  "Update to cart": "Update to cart",
  "Upload File": "Upload File",
  "Upload Prescription": "Upload Prescription",
  "Upload Prescriptions": "Upload Prescriptions",
  "Upload your photo": "Upload your photo",
  "Upload your prescriptions here and get your medicine right at your door step": "Upload your prescriptions here and get your medicine right at your door step",
  "Use": "Use",
  "Use Code : ": "Use Code : ",
  "Use Current Location": "Use Current Location",
  "User Info": "User Info",
  "User Name": "User Name",
  "VAT": "VAT",
  "VAT/TAX": "VAT/TAX",
  "VAT/TEX": "VAT/TEX",
  "VISIT US": "VISIT US",
  "Valid till": "Valid till",
  "Variation": "Variation",
  "Vat/Tax": "Vat/Tax",
  "Vat/Tax (Included)": "Vat/Tax (Included)",
  "Veg": "Veg",
  "Vehicle": "Vehicle",
  "Vehicle Categories": "Vehicle Categories",
  "Vehicle Details": "Vehicle Details",
  "Vehicle From This Vendor": "Vehicle From This Vendor",
  "Vehicle License Number": "Vehicle License Number",
  "Vehicle List": "Vehicle List",
  "Vehicles": "Vehicles",
  "Vehicles available": "Vehicles available",
  "Vendor Application": "Vendor Application",
  "Vendor Info": "Vendor Info",
  "Venture Starts Here": "Venture Starts Here",
  "Verify": "Verify",
  "View Details": "View Details",
  "View Less": "View Less",
  "View More": "View More",
  "View My Orders": "View My Orders",
  "View Order Details": "View Order Details",
  "View Saved Address": "View Saved Address",
  "View all": "View all",
  "Visit Again": "Visit Again",
  "Visit Again!": "Visit Again!",
  "Visit Store": "Visit Store",
  "Visit Vendor": "Visit Vendor",
  "Wallet": "Wallet",
  "Wallet Amount": "Wallet Amount",
  "Wallet Balance": "Wallet Balance",
  "Wallet Payment": "Wallet Payment",
  "Wallet balance is below total amount": "Wallet balance is below total amount",
  "Wallet balance is below total amount.": "Wallet balance is below total amount.",
  "Wallet payment": "Wallet payment",
  "Wallets": "Wallets",
  "Wanna Try  Again!": "Wanna Try  Again!",
  "Want to login to your services ?": "Want to login to your services ?",
  "We": "We",
  "We Deliver Everything": "We Deliver Everything",
  "We are under maintainance.": "We are under maintainance.",
  "We are under maintenance.": "We are under maintenance.",
  "We found": "We found",
  "We provide best quality & fresh grocery items near your location": "We provide best quality & fresh grocery items near your location",
  "We provide best quality & valuable products around the world": "We provide best quality & valuable products around the world",
  "We will be back very soon.": "We will be back very soon.",
  "We will begin processing your order shortly. Your Order ID is": "We will begin processing your order shortly. Your Order ID is",
  "Welcome to 6amMart!": "Welcome to 6amMart!",
  "Welcome to React": "Welcome to React and react-i18next",
  "What are you sending ?": "What are you sending ?",
  "What are you wish to send?": "What are you wish to send?",
  "Whats New": "What's New",
  "What’s Wrong With This Order?": "What’s Wrong With This Order?",
  "What’s Wrong With This Order? ": "What’s Wrong With This Order? ",
  "Why upload prescription -": "Why upload prescription -",
  "WishList": "WishList",
  "Without any payment method, you can not place the order.": "Without any payment method, you can not place the order.",
  "Yes": "Yes",
  "Yes, Delete": "Yes, Delete",
  "Yes,Cancel": "Yes,Cancel",
  "Yes,Received": "Yes,Received",
  "You Have Earned Point": "You Have Earned Point",
  "You are not logged in": "You are not logged in",
  "You can not Order more then 1000৳ on COD order": "You can not Order more then 1000৳ on COD order",
  "You can use this ID to track your order later": "You can use this ID to track your order later",
  "You cannot order from multiple restaurants in a single order": "You cannot order from multiple restaurants in a single order",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.",
  "You got a free home delivery service": "You got a free home delivery service",
  "You have Saved": "You have Saved",
  "You have balance in  your wallet": "You have balance in  your wallet",
  "You have earned": "You have earned",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "You have item from another store in cart. If you continue, your all previous item from cart will be removed",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.",
  "You have no channels.": "You have no channels.",
  "You have nothing in your cart to checkout.": "You have nothing in your cart to checkout.",
  "You have reduced delivery charge": "You have reduced delivery charge",
  "You have to add min": "You have to add min",
  "You just reached the destination, please make payment to complete the trip": "You just reached the destination, please make payment to complete the trip",
  "You made your earning when the order is complete": "You made your earning when the order is complete",
  "You must accept the": "You must accept the",
  "You must accept the terms and conditions": "You must accept the terms and conditions",
  "You must be login to access this page.": "You must be login to access this page.",
  "You must pick a zone to access this page.": "You must pick a zone to access this page.",
  "You place the order successfully.": "You place the order successfully.",
  "You will  pay return fee": "You will  pay return fee",
  "You won’t be able to recover your data again": "You won’t be able to recover your data again",
  "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.": "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.",
  "Your": "Your",
  "Your Address": "Your Address",
  "Your Email": "Your Email",
  "Your Favourites": "Your Favourites",
  "Your Payment ": "Your Payment ",
  "Your Payment was": "Your Payment was",
  "Your Profile": "Your Profile",
  "Your Referral Code": "Your Referral Code",
  "Your Registration Could Not Completed .": "Your Registration Could Not Completed .",
  "Your Registration Has been Completed Successfully.": "Your Registration Has been Completed Successfully.",
  "Your Trip has been ": "Your Trip has been ",
  "Your Trip is": "Your Trip is",
  "Your Wishlist": "Your Wishlist",
  "Your account is inactive or Your token has been expired": "Your account is inactive or Your token has been expired",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "Your browser location track permission is off. Please turn on the location permission to detect current location",
  "Your cart has been cleared as the selected zone does not support the previous pickup point.": "Your cart has been cleared as the selected zone does not support the previous pickup point.",
  "Your cart has been cleared successfully. Now try to add the product again.": "Your cart has been cleared successfully. Now try to add the product again.",
  "Your cart is empty": "Your cart is empty",
  "Your food will be delivered within": "Your food will be delivered within",
  "Your loyalty point will convert to currency and transfer to wallet": "Your loyalty point will convert to currency and transfer to wallet",
  "Your order is": "Your order is",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Your order is placed Successfully. We start our delivery process and you will receive your food soon",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Your order is placed Successfully. We start our delivery process and you will receive your food soon.",
  "Your order is placed but": "Your order is placed but",
  "Your parcel request submitted successfully! to check your parcel status please track order.": "Your parcel request submitted successfully! to check your parcel status please track order.",
  "Your payment has been successfully processed, and your order ": "Your payment has been successfully processed, and your order ",
  "Your payment was incomplete. Please choose an option below to complete your transaction.": "Your payment was incomplete. Please choose an option below to complete your transaction.",
  "Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.": "Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.",
  "Your request has been submitted successfully. your preferable vehicles will be arrived on time after confirmation.": "Your request has been submitted successfully. your preferable vehicles will be arrived on time after confirmation.",
  "Your restaurant URL has been copied": "Your restaurant URL has been copied",
  "Your token has been expired.please sign in again": "Your token has been expired.please sign in again",
  "Your total price must be more then coupon amount": "Your total price must be more then coupon amount",
  "Your trip is": "Your trip is",
  "Your trip is canceled": "Your trip is canceled",
  "Your trip is confirmed": "Your trip is confirmed",
  "You’ll reach your destination approximately in": "You’ll reach your destination approximately in",
  "Z to A": "Z to A",
  "Zone": "Zone",
  "Zone Name": "Zone Name",
  "ac": "ac",
  "accepted": "accepted",
  "add_fund_by_admin": "add_fund_by_admin",
  "added via": "added via",
  "added via ": "added via ",
  "admin": "admin",
  "all": "all",
  "amount in wallet": "amount in wallet",
  "and Maximum": "and Maximum",
  "and bad weather charge": "and bad weather charge",
  "and maximum": "and maximum",
  "ascending (A-Z)": "ascending (A-Z)",
  "away": "away",
  "bonus": "bonus",
  "can not remain without selection.": "can not remain without selection.",
  "canceled": "canceled",
  "cash on delivery": "cash on delivery",
  "cash_on_delivery": "cash_on_delivery",
  "cashback. The minimum purchase required to avail this offer is": "cashback. The minimum purchase required to avail this offer is",
  "completed": "completed",
  "confirmed": "confirmed",
  "coupons": "coupons",
  "credit": "credit",
  "debit": "debit",
  "delivered": "delivered",
  "delivery": "delivery",
  "delivery man": "delivery man",
  "delivery man info": "delivery man info",
  "descending (Z-A)": "descending (Z-A)",
  "discount": "discount",
  "discount is applicable.": "discount is applicable.",
  "discount will be applicable when  order amount exceeds is more than": "discount will be applicable when  order amount exceeds is more than",
  "distance wise": "Distance Wise",
  "distance_wise": "distance_wise",
  "e-Commerce !": "e-Commerce !",
  "eBusiness": "eBusiness",
  "field is empty": "field is empty",
  "food": "food",
  "foods": "foods",
  "foods for you": "foods for you",
  "for Chinese, Japanies & Asian foods": "for Chinese, Japanese & Asian foods",
  "for every referral!": "for every referral!",
  "for the first time, make sure to use the referral code": "for the first time, make sure to use the referral code",
  "from": "from",
  "from order details.": "from order details.",
  "from trip details.": "from trip details.",
  "from you": "from you",
  "fund to get max of": "fund to get max of",
  "get": "get",
  "handover": "handover",
  "has been copied": "has been copied",
  "has been placed.": "has been placed.",
  "help": "help",
  "here": "here",
  "home": "Home",
  "hourly": "hourly",
  "in your cart": "in your cart",
  "inbox": "inbox",
  "incomplete": "incomplete",
  "insufficient amount": "insufficient amount",
  "is not available right now.": "is not available right now.",
  "is not available right now. You can order it later.": "is not available right now. You can order it later.",
  "items": "items",
  "items for you !": "items for you !",
  "items in your cart": "items in your cart",
  "items selected": "items selected",
  "items.": "items.",
  "km": "km",
  "last name required": "last name required",
  "loyalty points": "loyalty points",
  "loyalty_point": "loyalty_point",
  "map": "map",
  "map-image": "map-image",
  "max": "max",
  "min": "min",
  "min Order of": "min Order of",
  "mins": "mins",
  "more for free delivery": "more for free delivery",
  "must be in between Minimum": "must be in between Minimum",
  "my orders": "my orders",
  "nagad_number is required": "nagad_number is required",
  "name is required": "name is required",
  "non ac": "non ac",
  "non-veg": "non-veg",
  "not now": "not now",
  "off": "off",
  "office": "office",
  "offline payment": "offline payment",
  "on": "on",
  "on joining": "on joining",
  "ongoing": "ongoing",
  "or login with": "or login with",
  "order": "order",
  "order ID and phone number": "order ID and phone number",
  "order placed": "Order placed",
  "order refund": "order refund",
  "order-summary": "order-summary",
  "order_place": "order_place",
  "others": "others",
  "out of limits": "out of limits",
  "partially paid amount": "partially paid amount",
  "payment_by is required": "payment_by is required",
  "pdf, doc, jpg. File size : max 2 MB": "pdf, doc, jpg. File size : max 2 MB",
  "pending": "pending",
  "phone number required": "phone number required",
  "picked_up": "picked_up",
  "placed using the phone number": "placed using the phone number",
  "please login first": "please login first",
  "point": "point",
  "point.": "point.",
  "point_to_wallet": "point_to_wallet",
  "points": "points",
  "popular_stores": "popular_stores",
  "prescription is required": "prescription is required",
  "previous": "previous",
  "processing": "processing",
  "profile settings": "profile settings",
  "quantity available": "quantity available",
  "referral": "referral",
  "referral code": "referral code",
  "referral-code": "referral-code",
  "referrer": "referrer",
  "refresh ": "refresh ",
  "refund requested": "refund requested",
  "refund requested canceled": "refund requested canceled",
  "refund_requested": "refund_requested",
  "refunded": "refunded",
  "restaurant address required": "restaurant address required",
  "restaurant name required": "restaurant name required",
  "restaurants": "restaurants",
  "satisfied": "satisfied",
  "seller info": "seller info",
  "sender": "sender",
  "settings": "settings",
  "some Customer & Restaurant Owners": "some Customer & Restaurant Owners",
  "something went wrong.": "something went wrong.",
  "start from": "start from",
  "take away": "take away",
  "take_away": "take_away",
  "terms and conditions": "terms and conditions",
  "this page or go back to previous page": "this page or go back to previous page",
  "to": "to",
  "to start your business": "to start your business",
  "track order": "track order",
  "using your code and place their first order": "using your code and place their first order",
  "vat is required": "vat is required",
  "veg": "veg",
  "vendor": "vendor",
  "view": "view",
  "wallet": "wallet",
  "warning": "warning",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on",
  "where you want to sent your password recovery OTP.": "where you want to sent your password recovery OTP.",
  "with affordable price.": "with affordable price.",
  "write something": "write something",
  "you can rely on.": "you can rely on."
};
